<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="https://kit.fontawesome.com/7414e22221.js"></script>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-eK4o6d0Qn+87CCi49p6hLm4/UzPoFUwCy8w/zc05MU7kNGI06YXhcuFwk2FfkuLs" crossorigin="anonymous">

  <title>SmartWatch</title>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-md bg-light navbar-light fixed-top">
		<div class="container">
      <!-- hamburger Icon -->
			<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
				<span class="navbar-toggler-icon"></span>
      </button>
      <!-- navbar-brand -->
      <a href="index.html" class="navbar-brand"><span class="text-primary font-weight-bold">IntelliBand</span></a>
      
      <div class="buy-now order-md-last ml-md-2">
				<button class="navbar-buy btn btn-primary">Buy Now</button>
			</div>
			
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="index.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="about.html" class="nav-link">About</a>
					</li>
					<li class="nav-item">
						<a href="feature.html" class="nav-link">Features</a>
					</li>
					<li class="nav-item">
						<a href="product.html" class="nav-link">Product</a>
					</li>
					
					<li class="nav-item">
						<a href="faq.html" class="nav-link">FAQ</a>
					</li>
					<li class="nav-item">
						<a href="contact.html" class="nav-link">Contact</a>
					</li>
				</ul>
			</div>
		</div>
  </nav>
  <section id="product-section">
		<div class="container">
			<div class="product-section-title text-center">
        <h1><span class="text-primary font-weight-bold">Products</span></h1>
				
				<p class="text-muted col-md-6 mx-auto">Grab the best deals on smart watches, wireless earbuds, & more! Get your next smart watch, wireless earbuds, BT neckbands, and more from Noise. </p>
			</div>
			<div class="row">
				<div class="col-md-4 text-center">
					<div class="box">
						<img src="img/watch2.png" class="img-fluid">
						<h5>NoiseFit Twist Go</h5>
						<p class="price text-primary font-weight-bold">₹ 1299</p>
						<button class="btn btn-primary"><i class="fas fa-shopping-cart mr-2"></i>Buy Now</button>
					</div>
				</div>
				<div class="col-md-4 text-center">
					<div class="box">
						<img src="img/watch3.png" class="img-fluid">
						<h5>ColorFit Icon 2 Elite</h5>
						<p class="price text-primary font-weight-bold">₹ 1499</p>
						<button class="btn btn-primary"><i class="fas fa-shopping-cart mr-2"></i>Buy Now</button>
					</div>
				</div>
				<div class="col-md-4 text-center">
					<div class="box">
						<img src="img/watch4.png" class="img-fluid">
						<h5>Ultra 3 AMOLED Smartwatch</h5>
						<p class="price text-primary font-weight-bold">₹ 2499</p>
						<button class="btn btn-primary"><i class="fas fa-shopping-cart mr-2"></i>Buy Now</button>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4 text-center">
					<div class="box">
						<img src="img/watch5.png" class="img-fluid">
						<h5>NoiseFit Fuse Smart Watch</h5>
						<p class="price text-primary font-weight-bold">₹ 1399</p>
						<button class="btn btn-primary"><i class="fas fa-shopping-cart mr-2"></i>Buy Now</button>
					</div>
				</div>
				<div class="col-md-4 text-center">
					<div class="box">
						<img src="img/watch6.png" class="img-fluid">
						<h5>NoiseFit Halo</h5>
						<p class="price text-primary font-weight-bold">₹ 2799</p>
						<button class="btn btn-primary"><i class="fas fa-shopping-cart mr-2"></i>Buy Now</button>
					</div>
				</div>
				<div class="col-md-4 text-center">
					<div class="box">
						<img src="img/watch7.png" class="img-fluid">
						<h5> NoiseFit Venture</h5>
						<p class="price text-primary font-weight-bold">₹ 1499</p>
						<button class="btn btn-primary"><i class="fas fa-shopping-cart mr-2"></i>Buy Now</button>
					</div>
				</div>
			</div>
		</div>
	</section>
  <footer class="bg-dark">
    <div class="container">
      <div class="row text-center">
        <div class="col">
         <p class="text-light pt-3">&copy; 2024
			 All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/popper.min.js"></script>
</body>
</html>